{
  "name": "utils-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ahooks": "^3.7.0",
    "antd": "^4.23.1",
    "classnames": "^2.3.1",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.5",
    "zhux-utils": "workspace:*",
    "zhux-utils-react": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.20.0",
    "eslint-config-react": "workspace:*",
    "sass": "^1.54.8",
    "tsconfig": "workspace:*",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
